<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pathologist" prefHeight="551.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagnostic_management.Pathologist_HomeController">
   <children>
      <VBox prefHeight="553.0" prefWidth="230.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnostic Center Pathologist" textAlignment="CENTER" wrappingWidth="228.13671875">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="71.0" prefWidth="216.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#test_list" prefHeight="55.0" prefWidth="235.0" text="Test  List" />
                  <Button mnemonicParsing="false" onAction="#add_result" prefHeight="56.0" prefWidth="232.0" text="Add_Result" />
               </children>
            </VBox>
            <AnchorPane prefHeight="114.0" prefWidth="235.0" />
            <Button mnemonicParsing="false" onAction="#logOutAction" prefHeight="54.0" prefWidth="236.0" text="Logout" />
         </children>
      </VBox>
      <AnchorPane fx:id="mainPane" layoutX="233.0" layoutY="2.0" prefHeight="551.0" prefWidth="703.0" />
   </children>
</AnchorPane>
